{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/testnpsi/headers/boost/**",
                "${workspaceFolder}/testnpsi/headers/Base/**",
                "${workspaceFolder}/testnpsi/headers/Common/**",
                "${workspaceFolder}/testnpsi/headers/Crypto/**",
                "${workspaceFolder}/testnpsi/headers/Hashing/**",
                "${workspaceFolder}/testnpsi/headers/NChooseK/**",
                "${workspaceFolder}/testnpsi/headers/NChooseOne/**",
                "${workspaceFolder}/testnpsi/headers/Network/**",
                "${workspaceFolder}/testnpsi/headers/OPPRF/**",
                "${workspaceFolder}/testnpsi/headers/Tools/**",
                "${workspaceFolder}/testnpsi/headers/TwoChooseOne/**",
                "${workspaceFolder}/testnpsi/headers/NTL/**",
                "${workspaceFolder}/testnpsi/cryptoTools/Common/**",
                "${workspaceFolder}/testnpsi/cryptoTools/Crypto/**",
                "${workspaceFolder}/testnpsi/cryptoTools/Network/**",
                "${workspaceFolder}/testnpsi/libOPRF/Hashing/**",
                "${workspaceFolder}/testnpsi/libOPRF/OPPRF/**",
                "${workspaceFolder}/testnpsi/libOTe/Base/**",
                "${workspaceFolder}/testnpsi/libOTe/NChooseK/**",
                "${workspaceFolder}/testnpsi/libOTe/NChooseOne/**",
                "${workspaceFolder}/testnpsi/libOTe/NChooseOne/Oos/**",
                "${workspaceFolder}/testnpsi/libOTe/Tools/**",
                "${workspaceFolder}/testnpsi/libOTe/TwoChooseOne/**",
                "${workspaceFolder}/testnpsi/libOTe/Base/**",
                "${workspaceFolder}/testnpsi/libPSI_TestsVS/**",
                "${workspaceFolder}/testnpsi/libPSI_Tests/**",
                "${workspaceFolder}/testnpsi/thirdparty/linux/miracl/**",
                "${workspaceFolder}/testnpsi/thirdparty/linux/ntl/**",
                "${workspaceFolder}/testnpsi/thirdparty/win/**",
                "${workspaceFolder}/testnpsi/emsdk/scripts/**",
                "${workspaceFolder}/testnpsi/emsdk/test/**",
                "${workspaceFolder}/testnpsi/emsdk/upstream/bin/**",
                "${workspaceFolder}/testnpsi/emsdk/upstream/emscripten/**",
                "${workspaceFolder}/testnpsi/emsdk/upstream/lib/**",
                "${workspaceFolder}/testnpsi/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/testnpsi/emsdk/upstream/include/c++/v1/**",
                "${workspaceFolder}/testnpsi/emsdk/upstream/**",
                "${workspaceFolder}/testnpsi/emsdk/bazel/emscripten_toolchain/**",
                "${workspaceFolder}/testnpsi/emsdk/bazel/hello-world/**",
                "${workspaceFolder}/testnpsi/emsdk/bazel/test_external/**",
                "${workspaceFolder}/testnpsi/emsdk/docker/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/bin/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/share/doc/node/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/share/man/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/share/systemtap/tapset/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/include/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/include/node/cppgc/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/include/node/libplatform/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/include/node/openssl/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/include/node/uv/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/lib/node_modules/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/dist/**",
                "${workspaceFolder}/testnpsi/emsdk/node/16.20.0_64bit/lib/node_modules/corepack/shims/nodewin/**"
            ],
            "defines": [
                "VERSION=1"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "configurationProvider": "ms-vscode.cpptools",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "mergeConfigurations": true
        }
    ],
    "version": 4
}